<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chocolate Chip Cookie</title>
  </head>
  <body>
    <h1>Chocolate Chip Cookie</h1> 
    <!--image-->
    <h2>Ingredients</h2>
      <ul>
        <li>Salted Butter</li>
        <li>Granulated Sugar</li>
        <li>Brown Sugar</li>
        <li>Egg</li>
        <li>Vanilla Extract</li>
        <li>All-Purpose Flour</li>
        <li>Baking Soda</li>
        <li>Salt</li>
        <li>Favorite Chocolate Chips</li>
      </ul>
    <h2>Directions</h2>
      <ol>
        <li>Preheat the oven to 350° F.</li>
        <li>In the bowl of a stand mixer or with an electric hand mixer, cream together the butter, granulated sugar<br>
            and brown sugar until light in color and fluffy in texture. This will take about 2 minutes. 
        </li>
        <li>Scrape the sides of the bowl and add in the egg
            and vanilla extract. Mix until well combined.
        </li>
        <li>
          Add in the flour, baking soda, and salt. Mix until a soft
          but not sticky dough forms. 
        </li>
        <li>Fold in your favorite chocolate chips.</li>
        <li>
          Scoop the dough out into 1.5 tbsp portions and arrange on your cookie sheet.
        </li>
        <li>Bake at 350° F for 8-10 minutes or until the cookies have spread and are just beginning to turn golden brown on the edges.</li>
        <li>Allow the cookies to cool on the pan for 5 minutes before transferring to a wire cooling rack.</li>
      </ol>
  </body>
</html>